<head>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <style>
       /* Añade esto para el cuerpo del documento */
       body {
           margin: 0;
           padding: 0;
           max-width: 100%;
           overflow-x: hidden;
           font-family: 'Manrope', sans-serif;
       }
       
       /* Contenedor principal más ancho */
       .main-container {
           width: 95%; /* o puedes usar 100% para ocupar todo el ancho */
           max-width: 1400px; /* o el valor que prefieras */
           margin: 0 auto;
       }
 
       .custom-header {
           width: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: #1c53c9;
           padding: 5px 0;
           position: sticky;
           top: 0;
           z-index: 1000;
       }
       
       .custom-header img {
           width: 350px;
           height: auto;
       }
       
       .small-text {
           font-size: 12px;
           color: #F4DFB9;
           font-family: 'Manrope', sans-serif;
           margin-left: 30px;
           position: relative;
           top: 10px;
       }
       .institution-name {
        font-size: 18px;
        color: #F4DFB9;
        margin-left: 25px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    </style>
 </head>
 
 <body>
    <div class="custom-header">
        <img src="logos/logo_1-01.png" alt="Logo">
        <span class="institution-name">Dirección de Epidemiología</span>
      </div>
    <!-- Contenedor principal para tu contenido -->
    <div class="main-container">
       <!-- Todo tu contenido irá aquí -->
    </div>
 </body>