<head>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
 </head>
 <style>
    .custom-header {
        display: flex;
        align-items: center; /* Alinea verticalmente el contenido en el centro */
        justify-content: space-between; /* Coloca los elementos en los extremos: título/subtítulo a la izquierda y el logo a la derecha */
        background-color: #3e26b4; /* Azul */
        color: #e88f58;
        padding: 20px 40px; /* Espacio alrededor */
        font-size: 24px;
        font-weight: bold;
        position: sticky;
        top: 0;
        z-index: 1000;
        font-family: 'Manrope', sans-serif; /* Aplica la fuente Manrope */
    }
    .header-text {
        text-align: left; /* Centra el texto */
        font-size: 36px; /* Título más grande */
        font-weight: 700; /* Negrita */
        color: #ffffff; /* Color blanco para el título */
    }
    .header-subtitle {
        text-align: left;
        font-size: 18px; /* Tamaño del subtítulo */
        color: #f4c242; /* Color para el subtítulo */
        margin-top: 5px; /* Espacio entre el título y el subtítulo */
    }
    .text-container {
        display: flex;
        flex-direction: column; /* Coloca título y subtítulo uno debajo del otro */
        align-items: center; /* Centra ambos en el contenedor */
    }
    .custom-header img {
        width: 200px; /* Tamaño del logo */
        height: auto;
    }
 </style>
 
 <div class="custom-header">
    <div class="text-container">
        <div class="header-text">División Zoonosis</div>
        <div class="header-subtitle">Análisis y Control de Enfermedades Transmitidas por Animales</div>
    </div>
    <img src="Logos/Logo Secretaria 01.png" alt="Logo Secretaria 01">
 </div>
 